spring.application.name=project

spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1234

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123qweasd!
spring.data.neo4j.database=neo4j

#spring.data.neo4j.transactions=enabled=true

dbms.security.auth_enabled=false

logging.level.org.springframework.data.neo4j=TRACE
logging.level.org.neo4j.driver=TRACE

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect